// hSlider v2.1.1
// https://github.com/hrsetyono/hSlider

$g-transition : all .25s ease-out

$arrow-bg: white
$arrow-color: black

/////

.hSlider
  position: relative
  width: 100%
  margin-top: -2rem
  margin-bottom: 2rem
  padding: 2rem 0
  overflow: hidden

.hSlider-container
  position: relative
  width: 100%
  height: 100%
  margin: 0 auto

.hSlider-slides
  position: relative
  display: -webkit-flex
  display: flex

  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

  transition: $g-transition
  will-change: transform
  -webkit-tap-highlight-color: transparent

.hSlider-slide
  display: -webkit-flex
  display: flex
  align-items: flex-start
  flex: 1
  width: 100%
  height: 100%

.hSlider-slide > *
  width: 100%

  .per-slide-2 &
    width: 50%
  .per-slide-3 &
    width: calc(100% / 3)
  .per-slide-4 &
    width: 25%
  .per-slide-5 &
    width: 20%
  .per-slide-6 &
    width: calc( 100% / 6 )
  .per-slide-7 &
    width: calc( 100% / 7 )  
  .per-slide-8 &
    width: 12.5%


// Arrow
.hSlider-arrow
  display: -webkit-flex
  display: flex
  align-items: center
  justify-content: center

  cursor: pointer
  position: absolute
  top: 50%
  padding: 0
  border: 0

  opacity: 0.6
  width: 35px
  height: 35px
  background-color: $arrow-bg

  color: white
  text-align: center
  border-radius: 50%
  transition: $g-transition
  transform: translateY(-50%)
  
  &::before
    content: ""
    position: relative
    width: 0
    height: 0
    font-size: 0
    line-height: 0%
    border-style: solid
    border-color: transparent

.hSlider-arrow:hover
  opacity: 1

.hSlider-arrow--left
  left: 6px
  text-indent: -2px

  &::before
    right: 2px
    border-width: 8px 10px 8px 0
    border-right-color: $arrow-color

.hSlider-arrow--right
  right: 6px
  text-indent: 2px
  
  &::before
    left: 2px
    border-width: 8px 0 8px 10px
    border-left-color: $arrow-color


// Dots
.hSlider-dots
  display: -webkit-flex
  display: flex
  align-items: center
  justify-content: center
  
  position: absolute
  bottom: 0
  width: 100%
  height: 2rem

  button
    cursor: pointer

.hSlider-dot
  border: 0
  opacity: 0.4
  padding: 6px
  flex: 0 0 auto

  background-color: transparent
  border-radius: 50%
  transition: $g-transition

  &::before
    content: ''
    display: block
    border: 0
    border-radius: 50%
    padding: 6px
    background: $arrow-color

  &:hover,
  &.active
    opacity: 1

  &.active::before
    border-color: $arrow-color
    box-shadow: 0 0 0 2px $arrow-color